<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment-2</title>
    <script src="https://kit.fontawesome.com/362b58136c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <nav class="nav">
            <div class="header-logo">
                <h1>Influencer products</h1>
            </div>
            <div class="header-navigation">
                <ul>
                    <li><a href="">Home </a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log In</a></li>
                </ul>
            </div>
        </nav>
        <section class="section-area">
            <div class="section-left">
                <h1>As you like buy the product</h1>
                <p>You can buy any product from here. This product is of very good quality.You can make any product
                    you
                    want</p>
                <button class="button">Preebook now<i class="icon fas fa-arrow-right"></i></button>
            </div>
            <div class="section-right">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <div class="container">
            <h2 class="title">Popular Collection</h2>
            <div class="main-collection">
                <div class="collection-area">
                    <div class="collection">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-info">
                        <h2 class="collection-title">Flex Tripod</h2>
                        <h3 class="collection-rate">$50.50</h3>
                        <div class="collection-rating">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="far fa-star empty"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <div class="content">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="collection-area">
                    <div class="collection">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-info">
                        <h2 class="collection-title">Flex Tripod</h2>
                        <h3 class="collection-rate">$50.50</h3>
                        <div class="collection-rating">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="far fa-star empty"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <div class="content">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="collection-area">
                    <div class="collection">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-info">
                        <h2 class="collection-title">Flex Tripod</h2>
                        <h3 class="collection-rate">$50.50</h3>
                        <div class="collection-rating">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="far fa-star empty"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <div class="content">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="collection-area">
                    <div class="collection">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-info">
                        <h2 class="collection-title">Flex Tripod</h2>
                        <h3 class="collection-rate">$50.50</h3>
                        <div class="collection-rating">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="far fa-star empty"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <div class="content">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="collection-area">
                    <div class="collection">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-info">
                        <h2 class="collection-title">Flex Tripod</h2>
                        <h3 class="collection-rate">$50.50</h3>
                        <div class="collection-rating">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="far fa-star empty"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <div class="content">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="collection-area">
                    <div class="collection">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-info">
                        <h2 class="collection-title">Flex Tripod</h2>
                        <h3 class="collection-rate">$50.50</h3>
                        <div class="collection-rating">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="far fa-star empty"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <div class="content">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="collection-area">
                    <div class="collection">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-info">
                        <h2 class="collection-title">Flex Tripod</h2>
                        <h3 class="collection-rate">$50.50</h3>
                        <div class="collection-rating">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="far fa-star empty"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <div class="content">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="collection-area">
                    <div class="collection">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-info">
                        <h2 class="collection-title">Flex Tripod</h2>
                        <h3 class="collection-rate">$50.50</h3>
                        <div class="collection-rating">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="far fa-star empty"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <div class="content">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="collection-area">
                    <div class="collection">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-info">
                        <h2 class="collection-title">Flex Tripod</h2>
                        <h3 class="collection-rate">$50.50</h3>
                        <div class="collection-rating">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="far fa-star empty"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <div class="content">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>